{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "4.1.18",
    "@workspace/ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@workspace/tailwind-config": "workspace:*",
    "playwright": "^1.57.0",
    "storybook": "^10.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
